.
├── README.md
├── app
│   ├── (auth)
│   │   ├── layout.tsx
│   │   ├── login
│   │   │   └── page.tsx
│   │   └── register
│   │       └── page.tsx
│   ├── (dashboard)
│   │   ├── courses
│   │   │   ├── [courseId]
│   │   │   └── page.tsx
│   │   ├── layout.tsx
│   │   ├── my-courses
│   │   │   └── page.tsx
│   │   ├── news
│   │   │   └── page.tsx
│   │   └── page.tsx
│   ├── globals.css
│   ├── layout.tsx
│   └── page.tsx
├── components
│   ├── features
│   │   ├── auth
│   │   │   ├── LoginFormContainer.tsx
│   │   │   ├── LoginFormUI.tsx
│   │   │   ├── RegisterFormContainer.tsx
│   │   │   └── RegisterFormUI.tsx
│   │   └── course
│   │       ├── CourseCard.tsx
│   │       ├── CourseMapContainer.tsx
│   │       ├── CourseMapUI.tsx
│   │       ├── LessonNode.tsx
│   │       └── LessonPlayerUI.tsx
│   ├── layout
│   │   ├── Header.tsx
│   │   └── Sidebar.tsx
│   └── ui
│       ├── Alert.tsx
│       ├── Button.tsx
│       └── Input.tsx
├── eslint.config.mjs
├── lib
│   ├── api.ts
│   ├── mockData.ts
│   └── utils.ts
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── tree.txt
└── tsconfig.json

18 directories, 42 files
